{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:bc3d487a387f845d9843bd34144867c2",
        "GUID:7bb96c6ff65a344e69db141d5d185596",
        "GUID:202f7d752b9c443e7b9c3bc6f7eef91d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}